{
  "name": "@strapi/plugin-seo",
  "version": "0.0.0",
  "description": "Make your content SEO friendly.",
  "strapi": {
    "name": "SEO",
    "description": "Make your content SEO friendly.",
    "kind": "plugin"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "maintainers": [
    {
      "name": "A Strapi developer"
    }
  ],
  "engines": {
    "node": ">=12.x. <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
