{
  "name": "preview",
  "version": "0.0.0",
  "description": "Preview your content just after saving it!",
  "strapi": {
    "name": "Preview",
    "description": "Preview your content just after saving it!",
    "kind": "plugin"
  },
  "dependencies": {},
  "author": {
    "name": "A Strapi developer"
  },
  "maintainers": [
    {
      "name": "A Strapi developer"
    }
  ],
  "engines": {
    "node": ">=12.x. <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
